import java.util.Arrays;

class Car{
	public static void main(String ...args) {
		int[] a= {3,1,2};
		int b[]= {1,2,3};
		Arrays.sort(a);
		System.out.println(Arrays.toString(a));
		System.out.println(Arrays.equals(a,b));
		System.out.println(Arrays.binarySearch(a,3));
		System.out.println(Arrays.binarySearch(a,9));
		int [] x=Arrays.copyOf(a,10);
		// Copies the Specified Array and Length. It truncates the Array if 
		//provided length ins smaller and pads with 0 if provided length is greater.
		System.out.println(Arrays.toString(x));
		x=Arrays.copyOf(a,1);
		System.out.println(Arrays.toString(x));
		x=Arrays.copyOfRange(a, 1, 3);
		System.out.println(Arrays.toString(x));//[2,3]
		Arrays.fill(x, 10);
		System.out.println(Arrays.toString(x));
		Arrays.fill(x,1,2,20);
		System.out.println(Arrays.toString(x));
		int y[][]= {{1,2},{3,4}};
		int z[][]= {{1,2},{3,4}};
		System.out.println(Arrays.deepEquals(y, z));
		//filling the row with 10
		for(int p[]:y)
			Arrays.fill(p, 10);
		System.out.println(Arrays.deepToString(y));
	}
}

Ouput:

[1, 2, 3]
true
2
-4
[1, 2, 3, 0, 0, 0, 0, 0, 0, 0]
[1]
[2, 3]
[10, 10]
[10, 20]
true
[[10, 10], [10, 10]]
